
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: i686-pc-cygwin (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> mydata <- read.csv("C:/Users/qiao/Desktop/regression_auto.csv")
> attach(mydata)
> 
> # Define variables
> Y <- cbind(mpg)
> X1 <- cbind(weight1)
> X <- cbind(weight1, price, foreign)
> 
> # Descriptive statistics
> summary(Y)
      mpg       
 Min.   :14.00  
 1st Qu.:17.25  
 Median :21.00  
 Mean   :20.92  
 3rd Qu.:23.00  
 Max.   :35.00  
> summary(X)
    weight1          price          foreign      
 Min.   :2.020   Min.   : 3299   Min.   :0.0000  
 1st Qu.:2.643   1st Qu.: 4466   1st Qu.:0.0000  
 Median :3.200   Median : 5146   Median :0.0000  
 Mean   :3.099   Mean   : 6652   Mean   :0.2692  
 3rd Qu.:3.610   3rd Qu.: 8054   3rd Qu.:0.7500  
 Max.   :4.330   Max.   :15906   Max.   :1.0000  
> 
> proc.time()
   user  system elapsed 
  0.483   0.077   0.512 
